{
  "name": "focus",
  "version": "0.0.1",
  "description": "a command line interface to help you focus on one task",
  "main": "src/index.ts",
  "scripts": {
    "start": "babel-node --extensions '.ts,.js' ./src/index.ts",
    "build": "babel --extensions '.ts,.js' src -d lib",
    "type-check": "tsc --noEmit",
    "type-check:watch": "tsc --noEmit -- --watch",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint --fix src/**/*.ts",
    "test": "jest"
  },
  "keywords": [
    "focus",
    "cli",
    "distraction",
    "gtd"
  ],
  "author": "Caio Amaral Corrêa <caiobep@me.com> (https://github.com/caiobep)",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "~7.6.0",
    "@babel/core": "~7.6.0",
    "@babel/node": "~7.6.1",
    "@babel/plugin-proposal-logical-assignment-operators": "~7.2.0",
    "@babel/plugin-proposal-object-rest-spread": "~7.5.5",
    "@babel/plugin-proposal-optional-chaining": "~7.6.0",
    "@babel/plugin-proposal-partial-application": "~7.4.4",
    "@babel/plugin-proposal-pipeline-operator": "~7.5.0",
    "@babel/preset-env": "~7.6.0",
    "@babel/preset-typescript": "~7.6.0",
    "@types/jest": "~24.0.18",
    "@types/node": "~12.7.5",
    "@types/ora": "~3.2.0",
    "@types/ramda": "~0.26.22",
    "@types/uuid": "~3.4.5",
    "@types/yaml": "~1.0.2",
    "@typescript-eslint/eslint-plugin": "~2.3.0",
    "babel-eslint": "~10.0.3",
    "babel-jest": "~24.9.0",
    "eslint": "~6.4.0",
    "eslint-config-prettier": "~6.3.0",
    "eslint-config-standard": "~14.1.0",
    "eslint-plugin-babel": "~5.3.0",
    "eslint-plugin-fp": "~2.3.0",
    "eslint-plugin-functional": "~1.0.0-rc.2",
    "eslint-plugin-immutable": "~1.0.0",
    "eslint-plugin-import": "~2.18.2",
    "eslint-plugin-jest": "~22.17.0",
    "eslint-plugin-node": "~10.0.0",
    "eslint-plugin-prettier": "~3.1.1",
    "eslint-plugin-promise": "~4.2.1",
    "eslint-plugin-standard": "~4.0.1",
    "jest": "~24.9.0",
    "prettier": "~1.18.2",
    "prettier-eslint": "~9.0.0",
    "typescript": "~3.2.1"
  },
  "dependencies": {
    "boxen": "~4.1.0",
    "chalk": "~2.4.2",
    "commander": "~3.0.1",
    "listr": "~0.14.3",
    "ora": "~4.0.0",
    "ramda": "~0.26.1",
    "uuid": "~3.3.3",
    "yaml": "~1.6.0"
  }
}
